<!DOCTYPE html>
<html>
<head>
	<title>Drinking Buddies - The Survey</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	
</head>

<style>
/* Modal (hidden) */
.modal {
	display: none;
	position: fixed;
	padding-top: 100px;
	width: 100%;
	height: auto;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 5px solid #78e6ff;
    width: 80%;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
#buttons {
	text-align: center ;
}

</style>
<body>
	<div class="container">
			<div class="page-header">
				<h1>My New Drinking Buddy. My New Drinking Best Friend <small>Survey Questionnaire</small></h1>
			</div>
			<div class="page-header">
				<!-- Where User enters name and photo -->
				<h3>About Yourself</h3>
				<form id="formInfo" class="form-horizontal">
					<div class="form-group">
						<label for="inputName" class="col-sm-2 control-label">Name (REQUIRED)</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="inputName">
						</div>
					</div>
					<div class="form-group">
						<label for="inputPicURL" class="col-sm-2 control-label">Link to Photo Image (REQUIRED)</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="inputPicURL">
						</div>
					</div>
				</form>
			</div>
			
			<!-- Modal -->
			<div id="friendModal" class="modal">
				<div class="modal-content">
					<span class="close">X</span>
					<h3 id="matchTitle">You've matched!</h3>
					<div id="matchDisplay"></div>
				</div>
			</div>
		
		<!-- Div where questions populate -->
		<div id="questions"></div>

	<!-- Buttons to Submit and Reset -->
		<div id="buttons">
			<button id="submit">Submit</button>
			<button id="reset">Reset</button>
		</div>
	</div>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
	<script src="js/app.js"></script>

	
</body>
</html>